# payment-demo

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/damonyuan/config/: ConfigApplication.java
config/src/main/resources/: application.yml
fps/: pom.xml
fps/src/main/java/com/damonyuan/fps/: FpsApplication.java
fps/src/main/resources/: application.yml  bootstrap.yml
ingress/: pom.xml
ntt/: pom.xml
ntt/src/main/java/com/damonyuan/ntt/: Config.java  Greeting.java  NttApplication.java  NttController.java
ntt/src/main/resources/: bootstrap.yml
registrar/: pom.xml
registrar/src/main/java/com/damonyuan/registrar/: RegistrarApplication.java
registrar/src/main/resources/: application.yml  bootstrap.yml
